{
  "name": "pokras",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "forever start index.js 8004",
    "stop": "forever stop index.js",
    "dev": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kiraind/pokras.git"
  },
  "author": "kiraind",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kiraind/pokras/issues"
  },
  "homepage": "https://github.com/kiraind/pokras#readme"
}
